{
  "name": "ananta-backend",
  "version": "1.0.0",
  "description": "Backend for Ananta: fetches research data from Google, lets a user search for an exact term inside a document, and returns an AI-generated summary of just that part.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "@anthropic-ai/sdk": "^0.27.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
